{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Data Source=C:\\Project\\C#\\AspNet\\HomeAccounting\\Accounting.db;"
  },
  "AllowedHosts": "*"
}
